# magic

./: README.md  pom.xml
cdm-api/: pom.xml
cdm-api/src/main/java/com/roscap/cdm/api/: CdmUtils.java  IdGenerator.java  ServiceInstance.java
cdm-api/src/main/java/com/roscap/cdm/impl/: RandomIdGenerator.java
cdm-api/src/main/resources/: cdm-schema.json
cdm-api/src/test/java/com/roscap/test/: JsonTest.java  TestService.java
kafka-transport/: pom.xml
kafka-transport/src/main/java/com/roscap/mw/context/: SharedKafkaContext.java
kafka-transport/src/main/java/com/roscap/mw/kafka/: JavaSerializationDeserializer.java  JavaSerializationSerializer.java
kafka-transport/src/test/resources/: commons-logging.properties  log4j.xml  transport.properties
local-transport/: pom.xml
local-transport/src/test/resources/: log4j.xml
service-api/: pom.xml
service-api/src/main/java/com/roscap/mw/reflection/: DelegatingProxyFactoryBean.java  ServiceInstanceLocator.java  ServiceInstanceProxyFactory.java
service-api/src/main/java/com/roscap/mw/remoting/: ServiceInstanceExporter.java
service-api/src/main/resources/: jmx-context.xml
service-api/src/test/java/com/roscap/test/: SeparatedServiceContextFactoryTest.java  ServiceRegistryTest.java  SharedServiceContextFactoryTest.java  TestService.java  TestServiceImpl.java
service-api/src/test/java/com/roscap/test/context/: ServiceRegistryClientTestContext.java  ServiceRegistryContext.java  ServiceTestContext.java  ServiceTestContext2.java
service-api/src/test/resources/: log4j.xml  service-registry.properties
service-executor/: pom.xml
service-executor/src/main/java/com/roscap/mw/executor/: ServiceAccessorFactory.java  ServiceDiscoveryCallbackFactory.java  ServiceExecutor.java
service-executor/src/main/java/com/roscap/mw/executor/context/: ServiceExecutorContext.java
service-executor/src/main/java/com/roscap/mw/remoting/client/: DeferredRemoteServiceInvoker.java  DeferredRemoteServiceProxyFactoryBean.java  DynamicRemoteServiceInvoker.java
service-executor/src/main/java/com/roscap/mw/remoting/config/: EnableMagicClient.java  MagicClientBootstrapConfiguration.java  ProxyClientFactoryPostProcessor.java
service-executor/src/test/java/com/roscap/test/: ServiceExecutorTest.java  TestService.java  TestServiceContext.java  TestServiceExecutor.java  TestServiceImpl.java
service-executor/src/test/resources/: log4j.xml  service-registry.properties
service-registry/: pom.xml
service-registry-api/: pom.xml
service-registry-api/src/main/java/com/roscap/mw/registry/: ClientControlImperative.java  ControlImperative.java  ServiceRegistry.java
service-registry/src/main/java/com/roscap/mw/registry/: ServiceRegistryImpl.java
service-registry/src/test/resources/: log4j.xml  service-registry.properties
service-remoting/: pom.xml
service-remoting/src/main/java/com/roscap/mw/reflection/: Argument.java  ReflectiveServiceExporter.java  ReflectiveServiceInvoker.java  RemoteInvocationExt.java  RemoteInvocationResultExt.java
service-remoting/src/main/java/com/roscap/mw/transport/: UniqueCorrelation.java
service-remoting/src/main/java/com/roscap/util/: Tuple.java
service-remoting/src/test/java/com/roscap/context/test/: RemotingClientTestContext.java  (+2 more)
service-remoting/src/test/java/com/roscap/test/: RemotingTest.java  TestService.java  TestServiceImpl.java  VariousTest.java
service-remoting/src/test/resources/: log4j.xml  remoting-context-test.xml  transport.properties
transport-api/: pom.xml
(+65 files in other folders)
